---
dotfiles_repo: "git@github.com:Kmagameguy/dotfiles.git"
dotfiles_repo_version: "main"
dotfiles_repo_accept_hostkey: false
dotfiles_repo_local_destination: "~/Documents/Git/dotfiles"

dotfiles_destination: "~"
dotfiles_files:
  - .bash_aliases
  - .bash_profile
  - .bashrc
  - .gitconfig
  - .gitignore_global
  - .inputrc
